{
  "name": "server",
  "version": "1.0.0",
  "description": "a simple server for presbyterian church of ghana",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "nodemon index.js",
    "build": "node index.js"
  },
  "keywords": [
    "express",
    "node",
    "mongoose",
    "bcrypt"
  ],
  "author": "Phly-Tech",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "mongoose": "^8.8.1",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
